[uwsgi]
http = 0.0.0.0:8000
wsgi-file = %v/main.py

callable = app
touch-reload = %v

master = true
processes = 4

vacuum = true
daemonize = %v/uwsgi.log
pidfile = %v/uwsgi.pid
stats = %v/uwsgi.status