[uwsgi]
http = 0.0.0.0:8000
wsgi-file = /home/ubuntu/Watch_Dogs/Watch_Dogs-Client/main.py

callable = app
touch-reload = /home/ubuntu/Watch_Dogs/Watch_Dogs-Client/

master = true
processes = 4

vacuum = true
daemonize = /home/ubuntu/Watch_Dogs/Watch_Dogs-Client/uwsgi.log
pidfile = /home/ubuntu/Watch_Dogs/Watch_Dogs-Client/uwsgi.pid
stats = /home/ubuntu/Watch_Dogs/Watch_Dogs-Client/uwsgi.status